{
  "name": "odbu",
  "version": "1.0.2",
  "description": "OneDrive BackUp",
  "bin": {
    "odbu": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "console-table-printer": "^2.11.1",
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.0.3",
    "follow-redirects": "^1.15.2",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "prompts": "^2.4.2",
    "sqlite3": "^5.1.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
